<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<title>Grow Be</title>
</head>
<body>
	<div class="main">
		<header class="head">
			<div class="logo-box">
				<img src="assets/images/Logo (1).png">
			</div>
			<nav class="navigator">
				<div class="location">
					<a href="#" class="decoration navigator-text-1">Home</a>
				</div>
				<div class="location">
					<a href="#" class="decoration navigator-text-2">About Us</a>
				</div>
				<div class="location">
					<a href="#" class="decoration navigator-text-3">Services</a>
				</div>
				<div class="location">
					<select>
						<option>Features</option>
					</select>
				</div>
				<div class="location">
					<a href="#" class="decoration navigator-text-4">Team</a>
				</div>
				<div class="location">
					<a href="#" class="decoration navigator-text-5">Blog</a>
				</div>
				<div class="location">
					<a href="#" class="decoration navigator-text-6">Contact</a>
				</div>
			</nav>
			<div>
				<button class="btn-1">Get Started</button>
			</div>
		</header>
	</div>
	<div class="main-2">
		<div>
			<div>
				
				<img src="assets/images/Polygon 2.png" class="img-2">
			</div>
			<div>
				<p class="main-2-text-1 location-2">SEO & Digital</p>
				<div class="circle"></div>
				<div class="location-3">
					<p class="main-2-text-2">Marketing For Your</p>
				</div>
			</div>
		</div>
		<div>
			<p class="main-2-text-5">
				Provide all kind seo services and help to improve<br> seo ranking. GLobaly inculbate standarts.
			</p>
		</div>
		<div>
			<button class="btn-2">
				Start Now
			</button>

			<img src="assets/images/icon (3).png" class="img-4">
			<button class="btn-3">
				Watch Video
			</button>
		</div>
		<div>
			<img src="assets/images/pngfind 1.png" class="img-5">
		</div>
	</div>
	<div class="sponsored">
		<div class="images">
			<img src="assets/images/1.png">
		</div>
		<div class="images">
			<img src="assets/images/6 (1).png">
		</div>
		<div class="images">
			<img src="assets/images/3.png">
		</div>
		<div class="images">
			<img src="assets/images/4.png">
		</div>
		<div class="images">
			<img src="assets/images/5.png">
		</div>
		<div class="images">
			<img src="assets/images/6.png">
		</div>
	</div>
	<div class="about-us">
		<div>
			<p class="about-text-1">
				Perfect Solution For<br> Your Business
			</p>
		</div>
		<div>
			<p class="about-text-2">
				Distinctively exploit optimal alignments for intuitive bandwidth. Quickly<br>
				coordinate e-business applications through revolutionary catalysts for<br>
				chang the Seamlessly underwhelm optimal testing procedures.
			</p>
		</div>
		<div>
			<button class="btn-4">
				Learn More
			</button>
		</div>
		<div>
			<img src="assets/images/Mockup.png" class="img-6">
		</div>
	</div>
	<div class="features">
		<div class="shadow-1">
			<img src="assets/images/icon (1).png" class="img-7">
			<p class="features-text-1">
				Grow Your Business
			</p>
			<p class="features-text-2">
				Leverage agile frameworks to provide a <br> robust synopsis for high level overviews.
			</p>
			<p class="features-text-3">
				Read More...
			</p>
		</div>
		<div class="shadow-2">
			<img src="assets/images/icon (2).png" class="img-8">
			<p class="features-text-4">
				Get Quality Ideas
			</p>
			<p class="features-text-5">
				Leverage agile frameworks to provide a robust synopsis for high level overviews.
			</p>
			<p class="features-text-6">
				Read More...
			</p>
		</div>
		<div class="shadow-3">
			<img src="assets/images/icon.png" class="img-9">
			<p class="features-text-7">
				Drive More Sales
			</p>
			<p class="features-text-8 ">
				Leverage agile frameworks to provide a robust synopsis for high level overviews.
			</p>
			<p class="features-text-9">
				Read More...
			</p>
		</div>
	</div>
	<div class="services">
		<div>
			<p class="servic-text-1">
				Why You Should Choose Us.
			</p>
			<p class="servic-text-2">
				Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business 
			</p>
			<p class="servic-text-9">
				applications through revolutionary catalysts.
			</p>
		</div>
		<div class="services-boxes">
			<div class="box-1">
				<img src="assets/images/illustration.png" class="img-10">
				<p class="servic-text-3">Keyword Research</p>
				<p class="servic-text-4">
					Business applications through revolutionary 
				</p>
				<p class="servic-text-10">catalysts for chang the Seamlessly</p>
				<p class="servic-text-11">underwhelm dures.</p>
				<button class="btn-5">
					Learn More >
				</button>
			</div>
			<div class="box-2">
				<img src="assets/images/illustration.png" class="img-11">
				<p class="servic-text-5">Keyword Research</p>
				<p class="servic-text-6">
					Business applications through revolutionary 
				</p>
				<p class="servic-text-12">catalysts for chang the Seamlessly</p>
				<p class="servic-text-13">underwhelm dures.</p>
				<button class="btn-5">
					Learn More >
				</button>
			</div>
			<div class="box-3">
				<img src="assets/images/illustration.png" class="img-12">
				<p class="servic-text-7">Keyword Research</p>
				<p class="servic-text-8">
					Business applications through revolutionary 
				</p>
				<p class="servic-text-14">catalysts for chang the Seamlessly</p>
				<p class="servic-text-15">underwhelm dures.</p>
				<button class="btn-5">
					Learn More >
				</button>
			</div>
		</div>
	</div>
</body>
</html>